.App {
  text-align: center;
}


body {
 background-color:  rgb(245, 245, 245) ;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap'); */

@layer components {

  
  
  .container{
    padding: 50px 0;
    width: 100%;
  }
  html {
    scroll-behavior: smooth;
  }
  .row{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 12px;
  }
  li{
    list-style-type: none;
  }
  section{
    background-color: rgb(245, 245, 245);
    transition: all 300ms ease;
  }
  #landing-page{
    min-height: 100vh;
  }
p{
    line-height: 1.5;
    font-size: 16px;
  }
  input , textarea {
    width: 100%;
    background-color: #242424;
    color: white;
    outline: none;
    border: 4px solid #c0c4cc;
    border-top: none;
    border-right: none;
    border-left: none;
    height: 40px;
    transition: all 450ms ease;
    
  }
  label{
    font-size: 14px;
    font-weight: bold;
  }
  button{
    cursor: pointer;
  }
  .header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1000px;
  }
  .header__para{
    font-size: 24px;
    line-height: 2;
    max-width: 450px;
  }
  .title{
    font-size: 120px;
    margin-bottom: 12px;
    text-align: left;
    line-height: 1;
  }
  .title--secondary
  ,.orange{
    color: #f06449 !important;
  }
  .link__hover-effect:after{
    content: "";
    position: absolute;
    bottom: -3px;
    height: 3px;
    background-color: black;
    left: 0;
    width: 0;
    right: 0;
    transition: all 300ms ease;
    
  }
  .contrast{
    width: 30px;
    margin-left: 12px;
}
.contrast__img{
    width: 100%;
    cursor: pointer;
}
  nav, 
  .scroll, 
  .header {
    opacity: 1;
    visibility: visible;
    transition: all 600ms 800ms ;
  }
  .modal--open nav, 
  .modal--open .scroll, 
  .modal--open .header {
    opacity: 0;
    visibility: hidden;
    transition: all 400ms;
  }

 .dark-theme  {
    background-color: #242424 !important ;
}

  .dark-theme .title,
  .dark-theme .section__title,
  .dark-theme .section__sub-title,
  .dark-theme .nav__link--anchor,
  .dark-theme .fa-adjust,
  .dark-theme .header__para
  {
    color: white;
  }
  .dark-theme section {
    background-color: #242424;
  }
  .dark-theme #personal-logo{
    filter: none;
  }
  .dark-theme .scroll__icon{
    border-color: white;
  }
  .dark-theme .scroll__icon::after,
  .dark-theme .link__hover-effect--black:after
  {
    background-color: white;
  }
  .dark-theme .scroll__icon::after
  .dark-theme .link__hover-effect--black:after
  {
    background-color: white;
    color: #242424;
  }
  .dark-theme .mail__btn{
    background-color: white;
    color: #242424;
}
.link__hover-effect{
  position: relative;
}
.link__hover-effect:hover:after{
  width: 100%;
  left: 0;
}
.link__hover-effect--black:after{
  background-color: #242424;
}
.link__hover-effect--white:after{
  background-color: #ffff;
}
#personal-logo{
  width: 50px;
  height: 50px;
}
input:hover , textarea:hover{
  border-color: #dcdfe6;
}
input:focus ,textarea:focus{
  border-color: #f06449;
}
.click:hover{
  transform: scale(1.1);
}
.click:active{
  transform: scale(0.8);
}
.click{
  transition: 300ms ease;
  z-index: 20;
  cursor: pointer;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  height: 100px;
  padding: 0 20px;
}
.anchor__links{
  display: flex;
    list-style-type: none;
  }
  .nav__link{
    margin: 0 12px;
  }
  .nav__link--anchor{
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 700;   
  }
  .fa-adjust{
    font-size: 20px;
  }
  .mail__btn{
    width: 70px;
    height: 70px;
    font-size: 32px;
    border-radius: 50%;
    border: none;
    background-color: #242424;
    color: white;
    position: absolute;
    bottom: 32px;
    right: 48px;
    z-index: 100;
    position: fixed;
    box-shadow: 0 12px 30px 0 rgb(0, 0, 0, 0.2);
  }
  .scroll{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    
  }
  .scroll__icon{
    width: 20px;
    height: 30px;
    border: 2px solid #242424;
    border-radius: 24px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.scroll__icon::after{
  content: "";
  width: 4px;
  height: 6px;
  background-color: #242424;
  border-radius: 2px;
  animation: scroll 1000ms infinite alternate-reverse;
}
@keyframes scroll{
    0% {
      transform: translateY(3px);
    }
    100%{
        transform: translateY(-3px);
      }
    }
    
    /* projects */
    .section__title{
      text-align: center;
      font-size: 48px;
      margin-bottom: 60px;
    }
    .project__img{
      width: 100%;
    }
    .project__wrapper:hover .project__description{
    opacity: 1;
    transform: translateY(-50%);
  }
  .project__wrapper{
    position: relative;
    border-radius: 20px;
    box-shadow:  0 20px 80px 0 rgb(0, 0, 0.45); 
    overflow: hidden;
  }
  .project__description{
    position: absolute;
    top: 50%;
    left: 90px;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 300ms, transform 450ms ease;
    color: white;
    max-width: 550px;
    transition: opacity300;
}
.project__wrapper:hover .project__img{
  transition: all 500ms ease;
  transform: scale(1.07);
  filter: blur(5px);
}
.project__wrapper:hover .project__wrapper--bg{
  opacity: 0.7;
}
.project__wrapper--bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1d25;
    opacity: 0;
    transition: all 1s ease;
    
  }
  .project__description--title{
    font-size: 40px;
  }
  .project__description--link{
    color: white;
    font-size: 20px;
    margin-right: 16px;
  }
  .project__description--para{
    margin: 16px 0;
  }
  .project{
    margin-bottom: 100px;
  }
  /* footer */
  footer{
    position: relative;
    background-color: #242424;
    display: flex;
    padding: 6% 0;
    
  }
  .footer__row{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__logo--img{
    width: 70px;
  }
  .footer__social--list{
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  .footer__social--link,
  .footer__copyright{
    color: white;
  }
  a{
    text-decoration: none;
  }
  /* 
  
  
  
  MODAL 
  
  
  
  */
  .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    max-width: 1100px;
    height: 700px;
    overflow: hidden;
    display: flex;
    border-radius: 20px;
    visibility: hidden;
    z-index: -1;
    transition: visibility 1s, z-index 1s, box-shaodw 0.5s ease;
  }
  .modal__half{
    width: 50%;
    padding: 40px 72px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition:  all 300ms ease-in;
  }
  .modal__about{
    background-color: white;
    transform: translateX(-110%);
  }
.modal__contact{
    background-color: #242424;
    color: white;
    transform: translateX(110%);
  }
  .modal__languages{
    display: flex;
    width: 100%;
  }
  .modal--open .modal__about, 
  .modal--open .modal__contact
  {
    transform: translateX(0%);
  }
  .modal__language{
    width: 25%;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 16px;
    padding-bottom: 12px;
    margin-top: 2rem;
  }
  .modal__language--img{
    width: 100%;
  }
  .modal__sub-title{
    margin: 12px 0 24px 0;
    font-size: 24px;
  }
  .modal__para{
    margin-bottom: 12px;
    line-height: 1.75;
  }
  .language__name{
    position: absolute;
    bottom: -10px;
    transform: scale(0);
    transition: all 450ms ease;
  }
  .fa-spinner {
    animation: spinner 750ms infinite linear;
  }
  @keyframes spinner{
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .form__item{
    margin-bottom: 20px;
  }
textarea{
    resize: vertical;
    height: 100px;
    margin-top: 8px;
  }
  .form__submit{
    background-color: #f06559;
    border: 2px solid #f06449;
    color: white;
    font-weight: 700;
    width: 100%;
    max-width: 240px;
    padding: 12px 24px;
    font-size: 20px;
    transition: all 450ms ease;
  }
  .form__submit:hover{
    border-color: white;
    background-color: transparent;
  }
  .form__submit:active{
    border-color: #f06449;
    color: #f06449;
  }
  .modal__exit{
    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 30px;
    z-index: 100;
  }
  .modal__language:hover .language__name{
    transform: scale(1);
  }
  .modal__language:hover{
    filter: brightness(80%);
    transform: scale(0.9);
  }
  .modal__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: -1;
  }
  .modal__overlay--loading{
    background-color: #242424;
    font-size: 80px;
    z-index: -1;
  }
  .modal__overlay--success{
    background-color: #4bb543;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 28px;
    z-index: -1;
  }
  .modal__overlay--visible{
    z-index: 1;
    display: flex;
  }
  .modal--open .modal{
    z-index: 60;
    box-shadow: 0 20px 80px 0 rgb(0, 0, 0);
    visibility: visible;
  }
  /* shapes
  
  SHAPES ON THE FIRST ROW
  HEIGHT 35VH
  SHAPES ON TEH SECOND 
  HEIGHT 70VH
  SHAPES ON THE THIRD ROW 
  HEIGHT 95VH
  
  SHAPES ON THE FIRST COLUMN 
  WIDTH 5VW
  SHAPES ON THE SECOND COLUMN
  WIDTH 50VW
  SHAPE
  

  */
  .shape{
    position: fixed;
  }
  .shape--0{
    top: 15vh;
    left: 5vw;
  }
  .shape--1{
    top: 15vh;
    left: 50vw;
  }
  .shape--2{
    top: 15vh;
    left: 80vw;
  }
  .shape--3{
    top: 50vh;
    left: 5vw;
  }
  .shape--4{
    top: 50vh;
    left: 50vw;
  }
  .shape--5{
    top: 50vh;
    left: 80vw;
  }
  .shape--6{
    top: 80vh;
    left: 5vw;
  }
  .shape--7{
    top: 80vh;
    left: 50vw;
  }
  .shape--8{
    top: 80vh;
    left: 80vw;
  }

@media (max-width: 768px) {
  .title {
    font-size: 80px;
  }
  .header__para{
    font-size: 20px;
  }
  .modal{
    top: 0;
    left: 0;
    height: auto;
    transform: none;
    width: 100%;
    flex-direction: column-reverse;
    border-radius: 0;
  }
  .modal__half{
    width: 100%;
  }
}


@media (max-width: 480px){
  .title{
    font-size: 52px;
  }
  .header__para{
    font-size: 18px;
  }
  .nav__link:first-child{
    display: none;
  }
  .project__description--para{
    display: none;
  }
  .project__description{
    left: 0;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .project__description--sub-title{
        margin-bottom: 8px;
    }
    .modal__half{
      padding: 40px;
    }
  }
}
.cert__main{
  font-size: 40px;
}